# Introduction to Data Science in Python
## week 2 - Basic Data Processing with Pandas

### Pandas 1D data structure - the Series

In [1]:
import pandas as pd
pd.Series?

In [2]:
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)

0    Tiger
1     Bear
2    Moose
dtype: object

In [3]:
numbers = [1, 2, 3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [168]:
numbers = [1, 2, 3]
serr = pd.Series(numbers)
max(serr)

3

In [4]:
animals = ['Tiger', 'Bear', None]
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [5]:
numbers = [1, 2, None]
pd.Series(numbers) # None is NaN number

0    1.0
1    2.0
2    NaN
dtype: float64

In [6]:
import numpy as np
np.nan == None

False

In [7]:
np.nan == np.nan # can't be used to validate if a number is nan

False

In [ ]:
np.isnan(np.nan) # method to validate if a number is nan

In [ ]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s.index

In [53]:
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

India      Tiger
America     Bear
Canada     Moose
dtype: object

In [8]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])  # append the empty index with value nan
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

#### Querying a Series

In [51]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [52]:
print(s.iloc[3])
print(s[3],'\n') #same as s.iloc[3]
print(s.loc['Golf'])
print(s['Golf']) #same as s.loc['Golf]

South Korea
South Korea

Scotland
Scotland

In [27]:
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)

s[0] #This won't call s.iloc[0] as one might expect, it generates an error instead
#one should explicitly use iloc or loc

In [29]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])
print(s)

# compute the total, method 1
total = 0
for item in s:
    total+=item

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

#### Pandas and the NumPy libraries support a method of computation called vectorization. Vectorization works with functions like sum()

In [ ]:
import numpy as np #numPy is the underlying library of pandas

total = np.sum(s)
print(total)

In [56]:
#this creates a big series of random numbers
s = pd.Series(np.random.randint(0,1000,10000))
s.head()

0    547
1    399
2    297
3     22
4    928
dtype: int32

use python magic function timeit to run a code several times and compute the average of running time

In [11]:
%%timeit -n 100
summary = 0
for item in s:
    summary+=item

1.17 ms ± 201 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [12]:
%%timeit -n 100
summary = np.sum(s)

150 µs ± 30.2 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [57]:
s+=2 #adds 2 to each item in s using broadcasting
s.head()

0    549
1    401
2    299
3     24
4    930
dtype: int32

In [58]:
# procedural way
for label, value in s.iteritems():
    s.set_value(label, value+2)
s.head()

C:\Users\Meixin\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until

0    551
1    403
2    301
3     26
4    932
dtype: int32

In [59]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
for label, value in s.iteritems():
    s.loc[label]= value+2

3.86 s ± 194 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [60]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
s+=2

329 µs ± 45.2 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [49]:
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears' # add new index. mix of index and values are no problem
s

0             1
1             2
2             3
Animal    Bears
dtype: object

In [13]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])   #index values are not unique
all_countries = original_sports.append(cricket_loving_countries)

In [48]:
print(original_sports,'\n')
print(cricket_loving_countries,'\n')
print(all_countries,'\n')
print(all_countries.loc['Cricket']) # series indeces could be non-unique

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

### Pandas 2D data structure -  the DataFrame

In [92]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0      Bird Seed  Vinod

In [45]:
print(df.loc['Store 2'])
type(df.loc['Store 2'])

Cost                      5
Item Purchased    Bird Seed
Name                  Vinod
Name: Store 2, dtype: object

pandas.core.series.Series

In [21]:
# indeces and column names along either axes could be non-unique
df.loc['Store 1'] #return a dataframe

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn

In [41]:
# return a view of the dataframe
print(df.loc['Store 1', 'Cost'],'\n')
# return a copy of the dataframe: slower; source of error when changing the dataframe 
print(df.loc['Store 1']['Cost']) # should avoid chaining as possible

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [44]:
# select all the cost
# method 1
print(df.T,'\n')
print(df.T.loc['Cost'],'\n')

# method 2
# loc and iloc is for row selection. index operator is for column selection
print(df['Cost'])

                 Store 1       Store 1    Store 2
Cost                22.5           2.5          5
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Name               Chris         Kevyn      Vinod

Store 1    22.5
Store 1     2.5
Store 2       5
Name: Cost, dtype: object

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [61]:
# loc take slicing and list of columns
df.loc[:,['Name', 'Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevyn   2.5
Store 2  Vinod   5.0

In [75]:
# by default, drop() doesn't change the dataframe, but return a copy
print(df.drop('Store 1'))
df  # in-place changes are only done if need be

         Cost Item Purchased   Name
Store 2   5.0      Bird Seed  Vinod

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0      Bird Seed  Vinod

In [72]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df

         Cost Item Purchased   Name
Store 2   5.0      Bird Seed  Vinod

In [77]:
# optional parameter: inplace
copy_df2 = df.copy()
copy_df2.drop('Store 1',inplace = True)
copy_df2

         Cost Item Purchased   Name
Store 2   5.0      Bird Seed  Vinod

In [83]:
df.drop?

In [85]:
# optional parameter: axis
copy_df3 = df.copy()
copy_df3.drop(['Name'],axis = 1) # drop column (should be used if a row is indexed 'Name' too)

         Cost Item Purchased
Store 1  22.5       Dog Food
Store 1   2.5   Kitty Litter
Store 2   5.0      Bird Seed

In [86]:
del copy_df['Name']
copy_df # change the dataframe itself

         Cost Item Purchased
Store 2   5.0      Bird Seed

In [93]:
# assign the new column
df['Location'] = None # broadcast the value to entire column
df

         Cost Item Purchased   Name Location
Store 1  22.5       Dog Food  Chris     None
Store 1   2.5   Kitty Litter  Kevyn     None
Store 2   5.0      Bird Seed  Vinod     None

In [94]:
# assign the new row
df.loc['Store 3'] = [4.0, 'Pikachu House', 'Meixin', None]
df

         Cost Item Purchased    Name Location
Store 1  22.5       Dog Food   Chris     None
Store 1   2.5   Kitty Litter   Kevyn     None
Store 2   5.0      Bird Seed   Vinod     None
Store 3   4.0  Pikachu House  Meixin     None

#### Dataframe Indexing and Loading

In [95]:
costs = df['Cost']
costs

Store 1    22.5
Store 1     2.5
Store 2     5.0
Store 3     4.0
Name: Cost, dtype: float64

In [96]:
costs+=2
costs

Store 1    24.5
Store 1     4.5
Store 2     7.0
Store 3     6.0
Name: Cost, dtype: float64

In [97]:
df # original dataframe has been changed

         Cost Item Purchased    Name Location
Store 1  24.5       Dog Food   Chris     None
Store 1   4.5   Kitty Litter   Kevyn     None
Store 2   7.0      Bird Seed   Vinod     None
Store 3   6.0  Pikachu House  Meixin     None

In [98]:
!cat olympics.csv # not working in windows

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [103]:
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [130]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1) # read_csv parameters, indicate indeces and column
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [106]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [132]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

#### Querying a DataFrame

Boolean masking is the cornerstone of efficient NumPy and pandas querying. This technique is well used in other areas of computer science, for instance, in graphics.

In [108]:
df['Gold'] > 0 # broadcasting and comparison

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
Australia (AUS) [AUS] [Z]                        True
Austria (AUT)                                    True
Azerbaijan (AZE)                                 True
Bahamas (BAH)                                    True
Bahrain (BRN)                                   False
Barbados (BAR) [BAR]                            False
Belarus (BLR)                                    True
Belgium (BEL)                                    True
Bermuda (BER)                                   False
Bohemia (BOH) [BOH] [Z]                         False
Botswana (BOT)                                  False
Brazil (BRA)                                     True
British West Indies (BWI) [BWI]                 False
Bulgaria (BUL) [H]                               True
Burundi (BDI)                                    True
Cameroon (CMR)                                   True
Canada (CAN)                                     True
Chile (CHI) [I]                                  True
China (CHN) [CHN]                                True
Colombia (COL)                                   True
Costa Rica (CRC)                                 True
Ivory Coast (CIV) [CIV]                         False
Croatia (CRO)                                    True
Cuba (CUB) [Z]                                   True
Cyprus (CYP)                                    False
                                                ...
Sri Lanka (SRI) [SRI]                           False
Sudan (SUD)                                     False
Suriname (SUR) [E]                               True
Sweden (SWE) [Z]                                 True
Switzerland (SUI)                                True
Syria (SYR)                                      True
Chinese Taipei (TPE) [TPE] [TPE2]                True
Tajikistan (TJK)                                False
Tanzania (TAN) [TAN]                            False
Thailand (THA)                                   True
Togo (TOG)                                      False
Tonga (TGA)                                     False
Trinidad and Tobago (TRI) [TRI]                  True
Tunisia (TUN)                                    True
Turkey (TUR)                                     True
Uganda (UGA)                                     True
Ukraine (UKR)                                    True
United Arab Emirates (UAE)                       True
United States (USA) [P] [Q] [R] [Z]              True
Uruguay (URU)                                    True
Uzbekistan (UZB)                                 True
Venezuela (VEN)                                  True
Vietnam (VIE)                                   False
Virgin Islands (ISV)                            False
Yugoslavia (YUG) [YUG]                           True
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [109]:
only_gold = df.where(df['Gold'] > 0)  # overlay the mask on the dataframe
only_gold.head() # return a dataframe of the same shape

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [112]:
# Most statistical functions built into the data frame object ignore values of NaN
print(only_gold['Gold'].count())
print(df['Gold'].count())

100
147

In [116]:
# drop nan
only_gold = only_gold.dropna() # by defult drop the row
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [117]:
# more efficient method
# take a Boolean mask as a value instead of just a list of column names
only_gold = df[df['Gold'] > 0]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

The output of two Boolean masks being compared with logical operators is another Boolean mask

In [118]:
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])

101

In [119]:
# each Boolean mask needs to be encased in parenthesis because of the order of operations
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

# Indexing Dataframes

In [133]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [134]:
df['country'] = df.index # preserve the country info into a new column
df = df.set_index('Gold')
df.head() # seems that an empty row named 'Gold' is added, but not

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [125]:
# get rid of the index completely and create a default numbered index
df = df.reset_index()
df.head()

,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

#### multi-level indexing
commonly used for geographic data. <br> 
simply call set index and give it a list of columns that we're interested in promoting to an index.<br>
Pandas will search through these in order, finding the distinct data and forming composite indices.

For the next set of questions, we will be using census data from the [United States Census Bureau](http://www.census.gov). Counties are political and geographic subdivisions of states in the United States. This dataset contains population data for counties and states in the US from 2010 to 2015. [See this document](https://www2.census.gov/programs-surveys/popest/technical-documentation/file-layouts/2010-2015/co-est2015-alldata.pdf) for a description of the variable names.

In [137]:
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [138]:
# there are two summary level: 40 and 50
df['SUMLEV'].unique() # similar to SQL distinct operator

array([40, 50], dtype=int64)

In [139]:
# keep the sum level 50 only
df=df[df['SUMLEV'] == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [140]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [141]:
df = df.set_index(['STNAME', 'CTYNAME']) 
df.head()

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259
        Blount County          183         744         710         646

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861
        Blount County          618         603            57373

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512
        Blount County             57711            57776            57734

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County            55290            55347
        Baldwin County           199713           203709
        Barbour County            26815            26489
        Bibb County               22549            22583
        Blount County             57658            57673

In [149]:
print(df.loc['Michigan', 'Washtenaw County']) # query order should be the same as index level
print(type(df.loc['Michigan', 'Washtenaw County']))
print(df.loc['Michigan', 'Washtenaw County']['BIRTHS2010']) # or df.loc[('Michigan', 'Washtenaw County'), 'BIRTHS2010']

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64
<class 'pandas.core.series.Series'>
977

In [148]:
df.loc[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')] ]  # query with a list of tuples. return a daraframe

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME   CTYNAME
Michigan Washtenaw County         977        3826        3780        3662
         Wayne County            5918       23819       23270       23377

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County        3683        3709           345563
         Wayne County           23607       23586          1815199

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County           349048           351213           354289
         Wayne County              1801273          1792514          1775713

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County           357029           358880
         Wayne County              1766008          1759335

In [150]:
# hierachical indeces also work for columns
df.T

STNAME                 Alabama                                            \
CTYNAME         Autauga County Baldwin County Barbour County Bibb County
BIRTHS2010                 151            517             70          44
BIRTHS2011                 636           2187            335         266
BIRTHS2012                 615           2092            300         245
BIRTHS2013                 574           2160            283         259
BIRTHS2014                 623           2186            260         247
BIRTHS2015                 600           2240            269         253
POPESTIMATE2010          54660         183193          27341       22861
POPESTIMATE2011          55253         186659          27226       22733
POPESTIMATE2012          55175         190396          27159       22642
POPESTIMATE2013          55038         195126          26973       22512
POPESTIMATE2014          55290         199713          26815       22549
POPESTIMATE2015          55347         203709          26489       22583

STNAME                                                                     \
CTYNAME         Blount County Bullock County Butler County Calhoun County
BIRTHS2010                183             39            65            317
BIRTHS2011                744            169           276           1382
BIRTHS2012                710            122           241           1357
BIRTHS2013                646            132           240           1309
BIRTHS2014                618            118           267           1355
BIRTHS2015                603            123           257           1335
POPESTIMATE2010         57373          10887         20944         118437
POPESTIMATE2011         57711          10629         20673         117768
POPESTIMATE2012         57776          10606         20408         117286
POPESTIMATE2013         57734          10628         20261         116575
POPESTIMATE2014         57658          10829         20276         115993
POPESTIMATE2015         57673          10696         20154         115620

STNAME                                               ...              Wyoming  \
CTYNAME         Chambers County Cherokee County      ...      Niobrara County
BIRTHS2010                   81              55      ...                    6
BIRTHS2011                  401             221      ...                   18
BIRTHS2012                  393             245      ...                   18
BIRTHS2013                  404             232      ...                   27
BIRTHS2014                  421             261      ...                   27
BIRTHS2015                  429             250      ...                   25
POPESTIMATE2010           34098           25976      ...                 2492
POPESTIMATE2011           33993           26080      ...                 2485
POPESTIMATE2012           34075           26023      ...                 2475
POPESTIMATE2013           34153           26084      ...                 2548
POPESTIMATE2014           34052           25995      ...                 2530
POPESTIMATE2015           34123           25859      ...                 2542

STNAME                                                                     \
CTYNAME         Park County Platte County Sheridan County Sublette County
BIRTHS2010               73            13              87              34
BIRTHS2011              299            82             343             134
BIRTHS2012              327            93             332             138
BIRTHS2013              301            94             306             132
BIRTHS2014              323            81             361             122
BIRTHS2015              313            90             338             128
POPESTIMATE2010       28259          8678           29146           10244
POPESTIMATE2011       28473          8701           29275           10142
POPESTIMATE2012       28863          8732           29594           10418
POPESTIMATE2013       29237          8728           29794           10086
POPESTIMATE2014       29126          8776           30020           10039
POPESTIMATE2015       29228          8812           30009            9899

STNAME                                                                       \
CTYNAME         Sweetwater County Teton County Uinta County Washakie County
BIRTHS2010                    167           76           73              26
BIRTHS2011                    640          259          324             108
BIRTHS2012                    595          230          311              90
BIRTHS2013                    657          261          316              95
BIRTHS2014                    629          249          316              96
BIRTHS2015                    620          269          316              90
POPESTIMATE2010             43593        21297        21102            8545
POPESTIMATE2011             44041        21482        20912            8469
POPESTIMATE2012             45104        21697        20989            8443
POPESTIMATE2013             45162        22347        21022            8443
POPESTIMATE2014             44925        22905        20903            8316
POPESTIMATE2015             44626        23125        20822            8328

STNAME
CTYNAME         Weston County
BIRTHS2010                 26
BIRTHS2011                 81
BIRTHS2012                 74
BIRTHS2013                 93
BIRTHS2014                 77
BIRTHS2015                 79
POPESTIMATE2010          7181
POPESTIMATE2011          7114
POPESTIMATE2012          7065
POPESTIMATE2013          7160
POPESTIMATE2014          7185
POPESTIMATE2015          7234

[12 rows x 3142 columns]

In [152]:
df.T[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')] ]

STNAME                  Michigan
CTYNAME         Washtenaw County Wayne County
BIRTHS2010                   977         5918
BIRTHS2011                  3826        23819
BIRTHS2012                  3780        23270
BIRTHS2013                  3662        23377
BIRTHS2014                  3683        23607
BIRTHS2015                  3709        23586
POPESTIMATE2010           345563      1815199
POPESTIMATE2011           349048      1801273
POPESTIMATE2012           351213      1792514
POPESTIMATE2013           354289      1775713
POPESTIMATE2014           357029      1766008
POPESTIMATE2015           358880      1759335

#### Missing values

The built in loading from delimited files provides control for missing values in a few ways. The most germane of these, is the na_values list, to indicate other strings which could refer to missing values. Some sociologists for instance, regularly use the value of 99 in binary categories to indicate that there's no value. So this comes in handy. You can also use the na_filter option to turn off white space filtering, if white space is an actual value of interest. But in practice, this is pretty rare. In addition to rules controlling how missing values might be loaded, it's sometimes useful to consider missing values as actually having information.

In [155]:
# data of video use in lecture capture system
# time is timestamp in UNIX epoch format
df = pd.read_csv('log.csv') # in 'paused' and 'volume', unchanged action from the previous one is 'NaN'
df.head(10)

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN
5  1469977544     bob  intro.html                  1    NaN     NaN
6  1469977574     bob  intro.html                  1    NaN     NaN
7  1469977604     bob  intro.html                  1    NaN     NaN
8  1469974604  cheryl  intro.html                 11    NaN     NaN
9  1469974694  cheryl  intro.html                 14    NaN     NaN

The two common fill values are ffill and bfill. ffill is for forward filling and it updates an na value for a particular cell with the value from the previous row.

In [153]:
df.fillna?

In [156]:
# problem to use ffil is the data is not sorted by time stamp 
# not uncommon on systems which have a high degree of parallelism.
df = df.set_index('time')
df = df.sort_index()
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [157]:
# solution, set timestamp and user name as multi-indeces
df = df.reset_index()
df = df.set_index(['time', 'user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

In [158]:
df = df.fillna(method='ffill')
df.head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

In [170]:
df.fill?

Object `df.fill` not found.